# avans_1.3_LU2

./: LeerUitkomst2.sln  README.md
LeerUitkomst2.WebApi/: LeerUitkomst2.WebApi.csproj  LeerUitkomst2.WebApi.http  Program.cs
LeerUitkomst2.WebApi/Controllers/: EnvironmentController.cs  Object2DController.cs  WeatherForecastController.cs
LeerUitkomst2.WebApi/Models/: DataBoolean.cs  DatabaseBundle.cs  Environment2D.cs  IDatabaseRepository.cs  Object2D.cs  Validator.cs  WeatherForecast.cs
LeerUitkomst2.WebApi/Properties/: launchSettings.json
LeerUitkomst2.WebApi/Repositories/: EnvironmentRepository.cs  Object2DRepository.cs
LeerUitkomst2.WebApi/Services/: AspNetIdentityAuthenticationService.cs  IAuthenticationService.cs
WebApi.test/: ENvironmentTests.cs  Object2DTests.cs  WebApi.test.csproj
